## Interface: 100005
## Title: goldTracker
## Author: Fixer
## Version: 1.0
## SavedVariablesPerCharacter: GTMoney
## SavedVariables: GTConfigs

libs/LibDBIcon-1.0/embeds.xml
libs/LibDBIcon-1.0/LibDBIcon-1.0/lib.xml

libs/LibGraph-2.0/LibStub.lua
libs/LibGraph-2.0/LibGraph-2.0/LibGraph-2.0.lua

core/app/optionsInterface.lua
core/app/optionsApp.lua

core/global/const.lua
core/global/money.lua
core/global/generalM.lua
core/global/dateM.lua
core/global/stats.lua

core/interface/intFns.lua
core/interface/mainM.lua

core/app/Config.lua
core/app/GTM.lua
core/app/TrackerInstance.lua
core/app/tracker.lua
core/global/generalM.lua

core/ordering.lua
